CloudClient/MainWindow.xaml

<Window x:Class="CloudClient.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudClient"
        mc:Ignorable="d"
        Title="Cloud Client" Height="600" Width="1000" MinWidth="800" MinHeight="400" Icon="Icons/window_icon.png" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Window.Resources>
        <TextDecorationCollection x:Key="TextBlockTextDecorations1"/>
    </Window.Resources>
    <Grid Margin="0,100,0,0">
        <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Height="30" Width="127" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="194,96,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Height="30" Width="127" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="txtbox_username" HorizontalAlignment="Center" Margin="0,48,0,0" Text="Please insert username" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="274" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="2,2,2,2" MaxLines="1" MaxLength="50"/>
        <TextBox x:Name="txtbox_password" HorizontalAlignment="Center" Margin="0,102,0,0" Text="Please insert password" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="274" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionOpacity="0.2" Cursor="Hand" AllowDrop="False" MaxLines="1" MaxLength="50"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="110" Height="25" FontFamily="Book Antiqua" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btn_login_Click"/>
        <Label x:Name="lbl_noaccount" Content="Don't have an account?" HorizontalAlignment="Left" Margin="194,263,0,0" VerticalAlignment="Top" Width="153" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Book Antiqua" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,269,0,0" Text="Sign up!" TextWrapping="NoWrap" VerticalAlignment="Top" Width="94" Foreground="Black" Cursor="Hand" Hyperlink.Click="TextBlock_Click" FontFamily="Book Antiqua" FontSize="14" TextAlignment="Center" TextDecorations="Underline"/>
    </Grid>
</Window>
