CloudClient/MainWindow.xaml

<Window x:Class="CloudClient.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CloudClient.MVVM.ViewModel"
        xmlns:view="clr-namespace:CloudClient.MVVM.View"
        mc:Ignorable="d"
        Height="400" Width="400"
        WindowStyle="None"
        Background="#36393f"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MinWidth="400" MinHeight="400" HorizontalContentAlignment="Center">

    <Window.Resources>
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodel:LoginViewModel}">
            <view:LoginView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#252525"
                MouseDown="BorderMouse_Down">
            <Grid>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Image Source="D:\Work\PSO Project\Cloud\CloudClient\Icons\cloud.png"/>
                    <Label Content="CloudClient"
                       Foreground="White"
                       FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="MinimizeButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="🗖"
                            Background="Transparent"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="MaximizeButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>


                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="mainGrid" Grid.Row="1"/>

    </Grid>

</Window>
