CloudClient/MVVM/View/LoginView.xaml

<UserControl x:Class="CloudClient.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudClient.MVVM.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Width="300" Height="300">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="..\..\Icons\home.png"
               Width="100"
               Height="100"/>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBox x:Name="usernameInput" 
                    FontFamily="Helvetica"
                         FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="auto"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.5"
                                            Margin="5"/>
            </StackPanel>

            <Border Width="auto" Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <PasswordBox x:Name="passwordInput"
                    FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="auto"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.5"
                                            Margin="5"/>
            </StackPanel>
            <Border Width="auto" Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="LoginButton"
                        Width="auto" Height="auto"
                        Content="Login"
                        Foreground="White"
                        Opacity="0.5"
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="helvetica"
                        FontWeight="Light"
                        BorderThickness="0"
                        Margin="0,5,40,0"/>
                
                <Button x:Name="RegisterButton"
                        Width="auto" Height="auto"
                        Content="Register"
                        Foreground="White"
                        Opacity="0.5"
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="helvetica"
                        FontWeight="Light"
                        BorderThickness="0"
                        Margin="40,5,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</UserControl>
