CloudClient/MVVM/View/MainView.xaml

<UserControl x:Class="CloudClient.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                  x:Name="Home"
                  Header="Home"
                  Expanded="DirectoryExpanded">

            </Expander>

            <Expander Grid.Row="1"
                  x:Name="Downloads"
                  Header="Downloads"
                Expanded="DirectoryExpanded">
                <StackPanel x:Name="DownloadsStackPannel"/>
            </Expander>
        </Grid>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <Button x:Name="GoBackButton"
                    Grid.Row="0"
                    Width="20" Height="20"
                    HorizontalAlignment="Left"
                    Content="←" Click="GoBackButton_Click"
                    Foreground="White"
                    Background="Transparent"/>

            <StackPanel x:Name="stackPannel"
                        Grid.Row="1" Drop="UploadFile"
                        AllowDrop="True">

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
