CloudClient/MVVM/View/RegisterView.xaml

<UserControl x:Class="CloudClient.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudClient.MVVM.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="D:\Work\PSO Project\Cloud\CloudClient\Icons\register.png"
               Width="75" Height="75"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBox x:Name="EmailInput" 
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Text="Email"
                        FontSize="17"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="150"
                        HorizontalContentAlignment="Left"
                        Opacity="0.5"
                        Height="25"/>
                <iconPacks:PackIconMaterial Kind="Email" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.5"
                                            Margin="0,0,0,5"/>
            </StackPanel>
            <Border Width="auto" Height="2"
                    Background="White"
                    Opacity="0.5"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBox x:Name="UsernameInput"
                    FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="17"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.5"
                                            Margin="0,0,0,5"/>
            </StackPanel>

            <Border Width="auto" Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <PasswordBox x:Name="PasswordInput" 
                    FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="**********"
                             FontSize="17"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.5"
                                            Margin="0,0,0,5"/>
            </StackPanel>
            <Border Width="auto" Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <PasswordBox x:Name="SecondPasswordInput" 
                    FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="**********"
                             FontSize="20 "
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"/>
                <iconPacks:PackIconMaterial Kind="TicketConfirmationOutline" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Opacity="0.5"
                                            Margin="0,0,0,5"/>
            </StackPanel>

            <Border Width="auto" Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel x:Name="___No_Name_" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <Button x:Name="BackToLoginButton" Width="auto" Height="auto"
                        Content="Back to Login"
                        Foreground="White"
                        Opacity="0.5"
                        Background="Transparent"
                        FontSize="17"
                        FontFamily="helvetica"
                        FontWeight="Light"
                        BorderThickness="0"
                        Margin="0,5,40,0"/>
                <Button x:Name="SendRequestButton"
                        Width="auto" Height="auto"
                        Content="Send Request"
                        Foreground="White"
                        Opacity="0.5"
                        Background="Transparent"
                        FontSize="17"
                        FontFamily="helvetica"
                        FontWeight="Light"
                        BorderThickness="0"
                        Margin="40,5,0,0"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
